<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.div1{
background-color: black;

padding: 0.1px;
margin: 0px;
}
.div2{
background-color:  rgb(238, 238, 238);
    margin: 40px  50px   0px 590px;
    height: 300px;
    width: 220px;
    border: 1px solid black;
    border-radius: 10px;
    
}
.div3{
    background-color: black;
    margin: 160px  0px   100px -590px;
    height: 60px;
    width: 1500px;
    border: 1px solid black;
    
    

}


h1{
    margin: 18px 6px 20px 55px;

}
p1{
    color: white;
    display: inline-block;
    width: 1020px;
    margin-left: 40px;
}
p{
    color: white;
    display: inline-block;
    padding: 0.1px;
    margin-right: 10px;
    
}

    </style>
</head>
<body>
    <div class="div1">
     <p1>FITNESS</p1>
     <a href="mainindeccss.html"  style="text-decoration: none; "><p >Home</p></a>
     <P>Nutrition</P>
     <p>Blog</p>
     <p>Logout</p></div>

 <div class="div2">
    <h1 style="color: blueviolet;"> Sign Up</h1>
    
  <form>
<input type="text" style="margin: 0px   30px  10px  23px; font-family: Verdana, Geneva, Tahoma, sans-serif;" placeholder ="Enter Your Name">
<input type="text" style="margin: 0px   30px  10px  23px; font-family: Verdana, Geneva, Tahoma, sans-serif;" placeholder ="E-mail">
<input type="text" style="margin: 0px   30px  10px  23px; font-family: Verdana, Geneva, Tahoma, sans-serif;" placeholder ="Enter Your password">
<input type="text" style="margin: 0px   30px  5px  23px; font-family: Verdana, Geneva, Tahoma, sans-serif;" placeholder ="Confirm password">

<label style="margin:0px   3px  10px  23px ; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px;" > Select Your Gender
</label>
<br>
<input style="margin:0px   3px  10px  23px ; font-family: Verdana, Geneva, Tahoma, sans-serif; " type="radio" name="radiogroup" >Male 
<input style="margin:0px   3px  10px  5px ; font-family: Verdana, Geneva, Tahoma, sans-serif; " type="radio" name="radiogroup">Female 
<br>
<button style="margin:0px   30px  0px  23px;  background-color: blueviolet; color: white;   width: 178px;" type ="submit"> Submit</button>  

<h5 style="margin:  10px   3px  10px  23px;">Already Signed Up? <a href="indeccss2.html"  target="_blank" style="text-decoration: none;">Login </a> here</h5>

</form>

<div class="div3">



</div>

 </div>
</body>
</html>